<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <title>About</title>
    <!--style-->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");
      h1 {
        font-family: "Montserrat";
        text-align: center;
        color: rgb(0, 0, 0);
        vertical-align: center;
        text-align: center;
      }
      h2 {
        font-family: "Montserrat";
        text-align: center;
        color: rgb(0, 0, 0);
        vertical-align: center;
        text-align: center;
      }
      h5 {
        font-family: "Open sans";
        text-align: center;
        color: rgb(117, 117, 117);
        vertical-align: center;
        text-align: center;
      }
      h3 {
        font-family: "Open Sans";
        text-align: center;
        color: rgb(52, 52, 52);
        vertical-align: center;
        text-align: center;
      }
      .navbar-brand {
        font-family: "Montserrat";
        color: rgb(0, 0, 0);
      }
      .navbar {
        background: #000000;
        font-family: "Montserrat";
      }
      .btn {
        background: #444444;
        border: transparent;
        color: rgb(251, 248, 248);
        text-align: center;
        align-items: center;
      }
      .btn:hover {
        background: rgb(47, 47, 46);
        transition: 0.9s;
        color: black;
        border: transparent;
      }
      .btn-primary {
        font-family: "Montserrat";
      }
      .card-body {
        font-family: "Open Sans";
      }
      body {
        background-image: url(https://img.freepik.com/free-vector/elegant-white-background-with-shiny-lines_1017-17580.jpg?w=1800&t=st=1665837163~exp=1665837763~hmac=7f89b4bdb759db3e43242ef9e5b735033ea7c26b14c0961cf6f05d0e3b971324);
        background-repeat: vertical;
        background-size: 140% auto;
        width: 100%;
        height: 100%;
      }
      .nav-link {
        color: rgb(109, 108, 108);
      }
      /* .navbar-item>a:hover{
          background-color: black;
      } */
      footer {
        background: #040404;
        color: white;
        font-family: "Montserrat";
      }
      .section-class {
        text-align: left;
      }
      .box1 {
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
      }
      .card-body {
        background-color: #fdfdfd;
      }
      .carousel-inner {
        width: 700px;
        height: 600px;
      }
    </style>
  </head>
  <body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">MND</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="About.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Works.html">Works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Shop.html">Shop</a>
            </li>
          </ul>

          <div class="mx-auto" style="width: 200px"></div>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <br />
    <h1>About</h1>
    <br />
  </body>
  <img src="https://i.pinimg.com/564x/eb/56/a1/eb56a1573f93d84954e5562a6d05b9d3.jpg"
  width="1215"
  height="795">
<br>
<br>
<h3><strong>Marie Nicole Domingo</strong> or <strong>MND</strong> is a third year college student residing in Manila, PH. </h2>
    <br>
    <br>
    <hr width="1215" 
    size="5" 
    align="center" 
    color="gray-900" noshade> 
    <br>
<h2>What we do</h2>
<br>
<h3>MND is a graphic designer specializing in branding, branded illustration systems, and packaging. The goal is to create meaningful and timeless design for all clients and their audience.</h3>
<br>
<h3>I believe that great work comes from building great relationships.
    Working one on one with my clients and collaborating with them every step of the way.</h3>
    <br>
    <br>
    <hr width="1215" 
    size="5" 
    align="center" 
    color="gray-900" noshade> 
</br>
  <h2>FAQs (Frequently Asked Questions)</h2>
  <!--Accordion-->
  <div class="accordion accordion-flush" id="accordionFlushExample">
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingOne">
        <button
          class="accordion-button collapsed"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#flush-collapseOne"
          aria-expanded="false"
          aria-controls="flush-collapseOne"
        >
          How to add debit/credit card?
        </button>
      </h2>
      <div
        id="flush-collapseOne"
        class="accordion-collapse collapse"
        aria-labelledby="flush-headingOne"
        data-bs-parent="#accordionFlushExample"
      >
        <div class="accordion-body">
            <strong>Step 1:</strong> Go to “Me” tab, then click on the gear icon located at the upper left hand part of the page.
            <br>
            <strong>Step 2:</strong> Select “Bank Accounts/Cards" on the account settings page.
            <br>
            <strong>Step 3:</strong> Under Credit/Debit card click “Add New Credit Card”.
            <br>
            <strong>Step 4:</strong> Enter the 16-digit card number, expiration date and CVC and then tap, "submit".
            <br>
            <strong>Step 5:</strong> A confirmation will be displayed once card is added successfully.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingTwo">
        <button
          class="accordion-button collapsed"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#flush-collapseTwo"
          aria-expanded="false"
          aria-controls="flush-collapseTwo"
        >
          Can I change my delivery details after my order has been placed?
        </button>
      </h2>
      <div
        id="flush-collapseTwo"
        class="accordion-collapse collapse"
        aria-labelledby="flush-headingTwo"
        data-bs-parent="#accordionFlushExample"
      >
        <div class="accordion-body">
            <strong>Yes,</strong> if it's still just getting ready to be ship. <strong>But,</strong> if it is already shipped, you cannot change it anymore.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingThree">
        <button
          class="accordion-button collapsed"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#flush-collapseThree"
          aria-expanded="false"
          aria-controls="flush-collapseThree"
        >
          Can I cancel my order?
        </button>
      </h2>
      <div
        id="flush-collapseThree"
        class="accordion-collapse collapse"
        aria-labelledby="flush-headingThree"
        data-bs-parent="#accordionFlushExample"
      >
        <div class="accordion-body">
            <strong>No, you can't.</strong> All of the items are made to order. So, be cautious and responsible when checking out an item. 
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingFour">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#flush-collapseFour"
            aria-expanded="false"
            aria-controls="flush-collapseFour"
          >
          How do I raise a return/refund request? 
          </button>
        </h2>
        <div
          id="flush-collapseFour"
          class="accordion-collapse collapse"
          aria-labelledby="flush-headingFour"
          data-bs-parent="#accordionFlushExample"
        >
          <div class="accordion-body">
            We can only refund 50% of your initial payment and we don't do returns since it is a made to order items. 
          </div>
      </div>
    </div>
  </div>
   <!-- Footer -->
   <footer class="bg-gray-600 text-center text-lg-start">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
          <h4 class="text-uppercase">MND</h4>
          <hr width="90%" 
          size="5" 
          align="center" 
          color="fff" noshade>    
  
          <p>
            +63 906 636 3166
          </br>
          workwithme@MND.co
          </p>
        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
          <h4 class="text-uppercase">FOLLOW ME</h4>   
          <hr width="90%" 
    size="5" 
    align="center" 
    color="fff" noshade>         
        
<!-- Section: Social media -->
<section class="mb-4">
  <!-- Facebook -->
  <a class="btn btn-outline-light btn-floating m-1" href="facebook.com/mnicoledomingo" role="button"
    ><i class="fab fa-facebook-f"></i
  ></a>

  <!-- Twitter -->
  <a class="btn btn-outline-light btn-floating m-1" href="twitter.com" role="button"
    ><i class="fab fa-twitter"></i
  ></a>

  <!-- Google -->
  <a class="btn btn-outline-light btn-floating m-1" href="google.com" role="button"
    ><i class="fab fa-google"></i
  ></a>

  <!-- Instagram -->
  <a class="btn btn-outline-light btn-floating m-1" href="instagram.com/mndmng" role="button"
    ><i class="fab fa-instagram"></i
  ></a>

  <!-- Linkedin -->
  <a class="btn btn-outline-light btn-floating m-1" href="linkedin.com" role="button"
    ><i class="fab fa-linkedin-in"></i
  ></a>

  <!-- Github -->
  <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
    ><i class="fab fa-github"></i
  ></a>
</section>
<!-- Section: Social media -->
</div>
        </div>
<footer class="bg-dark text-center text-white">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Form -->
      <section class="">
        <form action="">
          <!--Grid row-->
          <div class="row d-flex justify-content-center">
            <!--Grid column-->
            <div class="col-auto">
              <p class="pt-2">
                <strong>Join our newsletter to receive tips, resources, and updates </strong>
              </p>
            </div>
            <!--Grid column-->
            <div class="col-md-5 col-12">
              <!-- Email input -->
              <div class="form-outline form-white mb-4">
                <input type="email" id="form5Example29" class="form-control" />
                <label class="form-label" for="form5Example29">Email address</label>
              </div>
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-auto">
              <!-- Submit button -->
              <button type="submit" class="btn btn-outline-light mb-4">
                Subscribe
              </button>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </form>
      </section>
      <!-- Section: Form -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center pt-2" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>
<!-- JavaScript Bundle with Popper -->
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
  crossorigin="anonymous"
></script>
</body>
</html>
